{
  "short_name": "mobx-store-manager-devtools",
  "name": "MobX Store Manager Devtools",
  "version": "0.1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "MobX Store Manager Devtools"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inject.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "devtools_page": "devtools.html",
  "externally_connectable": {
    "ids": ["*"]
  }
}
